apiVersion: monitoring.googleapis.com/v1
kind: PodMonitoring
metadata:
  name: bow-controller
spec:
  selector:
    matchLabels:
      control-plane: controller-manager
  endpoints:
    - port: 8443
      interval: 30s
