name: My DEV workflow


on:
  workflow_dispatch:


jobs:
  do-my-thing:
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - name: Run a script
        run: |
          echo "Im running from a workflow"
